# ---+ AppSettings +---
# Настройки приложения
# ---------------------
	# Название приложения. По умолчанию: 'Anomer'
	# [str]
	APP__NAME = "<какая-то строка>"
	# Версия приложения. По умолчанию: '0.0.1'
	# [str]
	APP__VERSION = "<какая-то строка>"
	# Префикс пути. По умолчанию: '/api'
	# [str]
	APP__PREFIX = "<какая-то строка>"

# ---+ DatabaseSettings +---
# Настройки подключения к СУБД.
# --------------------------
	# От какого имени пользователя обращаться в СУБД.
	# [str | None]
	DB__USER = "<какая-то строка>"
	# Пароль пользователя СУБД.
	# [str | None]
	DB__PASSWORD = "<какая-то строка>"
	# Наименование базы данных в СУБД.
	# [str | None]
	DB__NAME = "<какая-то строка>"
	# Порт сервера СУБД.
	# [int | None]
	DB__PORT = 0
	# Имя хоста сервера СУБД.
	# [str | None]
	DB__HOST = "<какая-то строка>"
	# N/A.
	# [bool]
	DB__ECHO = "false"
	# N/A.
	# [bool]
	DB__ECHO_POOL = "false"
	# N/A. По умолчанию: '50'
	# [int]
	DB__POOL_SIZE = 0
	# N/A. По умолчанию: '10'
	# [int]
	DB__MAX_OVERFLOW = 0

# ---+ MailSettings +---
# Настройки подключения почтового сервера. (Gmail)
# ----------------------
	# Порт почтового сервера. По умолчанию: '465'
	# [int]
	MAIL__PORT = 0
	# Имя хоста почтового сервера.
	# [str | None]
	MAIL__HOSTNAME = "<какая-то строка>"
	# Пароль пользователя.
	# [str | None]
	MAIL__PASSWORD = "<какая-то строка>"
	# Отправитель. Например, `ivan.ivanov@gmail.com`.
	# [str | None]
	MAIL__SENDER = "<какая-то строка>"
	# Путь к HTML-шаблонам оформления исходящих писем.
	# [Path | None]
	MAIL__TEMPLATES_PATH = "<путь>"

# ---+ RedisSettings +---
# Настройки подключения к Redis
# -----------------------
	# Хост для подключения к серверу `Redis`. По умолчанию: 'localhost'
	# [str]
	REDIS__HOST = "<какая-то строка>"
	# Порт для подключения к серверу `Redis`. По умолчанию: '6379'
	# [int]
	REDIS__PORT = 0
	# Название базы данных.
	# [int]
	REDIS__DB = 0
	# Пароль для аутентификации.
	# [str | None]
	REDIS__PASSWORD = "<какая-то строка>"
	# Срок жизни верификационного кода в секундах. По умолчанию: '300'
	# [int]
	REDIS__VERIFICATION_CODE_TTL = 0

# ---+ SecuritySettings +---
# Настройки безопасности
# --------------------------
	# Путь к приватному ключу.
	# [Path]
	SECURITY__SECRET_PEM_FILE = "<путь>"
	# Путь к публичному ключу.
	# [Path]
	SECURITY__PUBLIC_PEM_FILE = "<путь>"
	# Алгоритм шифрования.
	# [str]
	SECURITY__ALGORITHM = "<какая-то строка>"
	# В течение скольких минут истекает access_token. По умолчанию: '15'
	# [int]
	SECURITY__ACCESS_TOKEN_EXPIRE_MINUTES = 0
	# В течение скольких минут истекает refresh_token.
	# [int]
	SECURITY__REFRESH_TOKEN_EXPIRE_MINUTES = 0

# ---+ ServerSettings +---
# Настройки сервера
# ------------------------
	# Имя хоста.
	# [str | None]
	SERVER__HOST = "<какая-то строка>"
	# Порт сервера.
	# [int | None]
	SERVER__PORT = 0

